{
  "name": "backendtpi",
  "version": "1.0.0",
  "description": "TPI el que no hace se ba ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego , Ivan , Celina",
  "license": "ISC"
}
